<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>GitHub Issues</title>
</head>
<body>
    <h1>Github Issues</h1>
    <h3 id="pageTitle"></h3>
    <ol id="list"></ol>
    <div>
        <button id="load_prev" onclick="load_Prev()" >Prev</button>
        <button id="load_next" onclick="load_Next()" >Next</button>
    </div>
</body>
</html>