body {
    text-align: center;
    font-family:cursive;
    
}

#list {
    list-style: none;
    margin: 1rem auto;
    max-width: 80%;
}

#list li {
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}


div {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

button {
    font-size: 1rem;
    margin: 0 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-family:cursive;
}



#load_next {
    background-color: #5aeb77;
}

#load_prev {
    background-color: #d6ca3f;
}